systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=23334
systemProp.http.nonProxyHosts=10.*|192.168.*|ocalhost
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=23334
systemProp.https.nonProxyHosts=10.*|192.168.*|ocalhost